# Desafio---Censo

./: Censo.sln  README.md
src/Censo.Application/: Censo.Application.csproj
src/Censo.Application/Dtos/Escolaridade/: EscolaridadeDto.cs  EscolaridadeInsertDto.cs
src/Censo.Application/Dtos/Etnia/: EtniaDto.cs  EtniaInsertDto.cs
src/Censo.Application/Dtos/Filiacao/: FiliacaoDto.cs  FiliacaoInsertDto.cs
src/Censo.Application/Dtos/Genero/: GeneroDto.cs  GeneroInsertDto.cs
src/Censo.Application/Dtos/Pessoa/: PessoaDto.cs  PessoaInsertDto.cs  PessoaUpdateDto.cs
src/Censo.Application/Dtos/Types/: TypeBaseDto.cs  TypeBaseInsertDto.cs
src/Censo.Application/FIlters/: PessoaFilter.cs
src/Censo.Application/Interfaces/: IEscolaridadeService.cs  IEtniaService.cs  IGeneroService.cs  IPessoaService.cs
src/Censo.Application/Mappers/: IMapper.cs
src/Censo.Application/Mappers/Default/: TypeConverter.cs
src/Censo.Application/Mappers/Pessoas/: IPessoaDtoMapper.cs  IPessoaMapper.cs  PessoaDtoMapper.cs  PessoaMapper.cs
src/Censo.Application/Services/: EscolaridadeService.cs  EtniaService.cs  GeneroService.cs  PessoaService.cs
src/Censo.Application/Validators/: PessoaValidator.cs
src/Censo.DataBase/: Censo.DataBase.sqlproj
src/Censo.DataBase/6.1 - Tables/: tblEscolaridades.sql  tblEtnias.sql  tblGeneros.sql  tblPessoas.sql
src/Censo.Domain.Services/: Censo.Domain.Services.csproj  EscolariadeDomainService.cs  EtniaDomainService.cs  GeneroDomainService.cs  PessoaDomainService.cs
src/Censo.Domain.Services/Interfaces/: IEscolaridadeDomainService.cs  IEtniaDomainService.cs  IGeneroDomainService.cs  IPessoaDomainService.cs
src/Censo.Domain/Entities/: BaseEntity.cs  Filiacao.cs  Pessoa.cs
src/Censo.Domain/Enums/: EnumGenero.cs
src/Censo.Domain/Filters/: PessoaFilter.cs
src/Censo.Infra.CrossCutting/: Censo.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Censo.Infra.Data/: Censo.Infra.Data.csproj  appsettings.json
src/Censo.Services.Api/: Censo.Services.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Censo.Services.Api/Controllers/: EscolaridadeController.cs  EtniaController.cs  GeneroController.cs  PessoaController.cs
src/Censo.Services.Api/Errors/: Error.cs
src/Censo.Services.Api/Properties/: launchSettings.json
src/DomainUnitTest/: DomainUnitTest.csproj  PessoaTest.cs
(+36 files in other folders)
